<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>DhcpSharp.Program</StartupObject>
    <ApplicationIcon>distributed.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>1.1.2.1</AssemblyVersion>
    <FileVersion>1.1.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="distributed.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DhcpDotNet" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpPcap" Version="6.1.0" />
  </ItemGroup>

</Project>
